#
# 项目跟踪报告模板
# ================
# 创建：2018年3月2日
#
#
# 指定模板起始位置
<% $BEGIN %>
#
# 指定文档起始位置
<% $DOC BEGIN %>
#
# 标题
<% $TITLE %>研发项目跟踪报告
#
# 报告生成日期
<% $REPORT DATE %>
#
# 项（等级0，1，2，3...）及题目
<% $L0 %>项目基本信息
#
# 内容
项目名称：<%{"project":"name"}%>
项目编号：<%{"project":"bh"}%>
项目负责人：<%{"project":"leader"}%>
项目起止日期：<%{"project":"startdate"}%> 至 <%{"project":"enddate"}%>
项目预算（工时成本）：<%{}%> 万元
项目功能简介：<%{"project":"summary"}%>
里程碑：<%{"project":"landmark"}%>
当前阶段：<%{"project":"sprint"}%>
#
# 定义后续插入点位置
<% $INSERT POINT %>
#
<% $L0 %>非计划类事务情况
本阶段（<%{"project":"sprint"}%>）执行过程中插入了以下非计划类的事务：
<%{}%>
#
<% $L0 %>过程情况
1）单元测试情况：
<% ... %>
2）单元测试覆盖率：
<% ... %>
#
<% $L0 %>计划跟踪
<% $L1 %>目标执行情况
<% ... %>
<% $L1 %>任务执行情况
<% ... %>
<% $L1 %>执行活动分布
<% ... %>
#
<% $L0 %>成本执行情况
#
# 定义文档结束
<% $DOC END %>
#
# 定义后续插入的内容，这些内容被插入到$INSERT POINT指定的位置
<% $INSERT CONTEXT %>
#
# 插入内容
项目状态：
1）项目情况总览
<%{}%>
2）项目风险
<%{}%>
#
# 定义模板结束
<% $END %>
#
# 结束
#